{
  "expo": {
    "name": "FokusApp",
    "slug": "fokusApp",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fokus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "processing", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#021123"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mxsgamejps.fokusApp",
      "versionCode": 8,
      "permissions": [
        "NOTIFICATIONS",
        "VIBRATE",
        "FOREGROUND_SERVICE",
        "RECEIVE_BOOT_COMPLETED",
        "FOREGROUND_SERVICE",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#021123"
        }
      ],
      "expo-audio",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/adaptive-icon.png",
          "color": "#144480",
          "microphonePermission": false,
          "sounds": ["./assets/sounds/play.mp3", "./assets/sounds/grito.mp3"]
        }
      ],
      "expo-background-fetch",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "31285c05-bef4-412e-a735-09610b66347e"
      }
    }
  }
}
