{
  "expo": {
    "name": "FokusApp",
    "slug": "fokusApp",
    "version": "3.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fokus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#021123"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mxsgamejps.fokusApp",
      "versionCode": 7,
      "permissions": [
        "NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#021123"
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "31285c05-bef4-412e-a735-09610b66347e"
      }
    }
  }
}
