{
  "expo": {
    "name": "Fokus",
    "slug": "fokus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fokus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#021123"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.saulopavanello.fokus",
      "versionCode": 1,
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#021123"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0085f348-219c-445b-a762-665fcfdad315"
      }
    }
  }
}
